# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab_07
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/vinic/Documents/LPCI/PROG$ II/lab_07/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab_07


#############################################
# Order-only phony target for lab_07

build cmake_object_order_depends_target_lab_07: phony || CMakeFiles/lab_07.dir

build CMakeFiles/lab_07.dir/main.cpp.obj: CXX_COMPILER__lab_07_Debug C$:/Users/vinic/Documents/LPCI/PROG$ II/lab_07/main.cpp || cmake_object_order_depends_target_lab_07
  DEP_FILE = CMakeFiles\lab_07.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\lab_07.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_07.dir

build CMakeFiles/lab_07.dir/Contas.cpp.obj: CXX_COMPILER__lab_07_Debug C$:/Users/vinic/Documents/LPCI/PROG$ II/lab_07/Contas.cpp || cmake_object_order_depends_target_lab_07
  DEP_FILE = CMakeFiles\lab_07.dir\Contas.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\lab_07.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_07.dir

build CMakeFiles/lab_07.dir/ListaCorrente.cpp.obj: CXX_COMPILER__lab_07_Debug C$:/Users/vinic/Documents/LPCI/PROG$ II/lab_07/ListaCorrente.cpp || cmake_object_order_depends_target_lab_07
  DEP_FILE = CMakeFiles\lab_07.dir\ListaCorrente.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\lab_07.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_07.dir

build CMakeFiles/lab_07.dir/Corrente.cpp.obj: CXX_COMPILER__lab_07_Debug C$:/Users/vinic/Documents/LPCI/PROG$ II/lab_07/Corrente.cpp || cmake_object_order_depends_target_lab_07
  DEP_FILE = CMakeFiles\lab_07.dir\Corrente.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\lab_07.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_07.dir

build CMakeFiles/lab_07.dir/CorrenteLimite.cpp.obj: CXX_COMPILER__lab_07_Debug C$:/Users/vinic/Documents/LPCI/PROG$ II/lab_07/CorrenteLimite.cpp || cmake_object_order_depends_target_lab_07
  DEP_FILE = CMakeFiles\lab_07.dir\CorrenteLimite.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\lab_07.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_07.dir

build CMakeFiles/lab_07.dir/ListaCorrenteLimite.cpp.obj: CXX_COMPILER__lab_07_Debug C$:/Users/vinic/Documents/LPCI/PROG$ II/lab_07/ListaCorrenteLimite.cpp || cmake_object_order_depends_target_lab_07
  DEP_FILE = CMakeFiles\lab_07.dir\ListaCorrenteLimite.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\lab_07.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_07.dir

build CMakeFiles/lab_07.dir/Poupanca.cpp.obj: CXX_COMPILER__lab_07_Debug C$:/Users/vinic/Documents/LPCI/PROG$ II/lab_07/Poupanca.cpp || cmake_object_order_depends_target_lab_07
  DEP_FILE = CMakeFiles\lab_07.dir\Poupanca.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\lab_07.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_07.dir

build CMakeFiles/lab_07.dir/ListaPoupanca.cpp.obj: CXX_COMPILER__lab_07_Debug C$:/Users/vinic/Documents/LPCI/PROG$ II/lab_07/ListaPoupanca.cpp || cmake_object_order_depends_target_lab_07
  DEP_FILE = CMakeFiles\lab_07.dir\ListaPoupanca.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\lab_07.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_07.dir

build CMakeFiles/lab_07.dir/ExceptionLimite.cpp.obj: CXX_COMPILER__lab_07_Debug C$:/Users/vinic/Documents/LPCI/PROG$ II/lab_07/ExceptionLimite.cpp || cmake_object_order_depends_target_lab_07
  DEP_FILE = CMakeFiles\lab_07.dir\ExceptionLimite.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\lab_07.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_07.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab_07


#############################################
# Link the executable lab_07.exe

build lab_07.exe: CXX_EXECUTABLE_LINKER__lab_07_Debug CMakeFiles/lab_07.dir/main.cpp.obj CMakeFiles/lab_07.dir/Contas.cpp.obj CMakeFiles/lab_07.dir/ListaCorrente.cpp.obj CMakeFiles/lab_07.dir/Corrente.cpp.obj CMakeFiles/lab_07.dir/CorrenteLimite.cpp.obj CMakeFiles/lab_07.dir/ListaCorrenteLimite.cpp.obj CMakeFiles/lab_07.dir/Poupanca.cpp.obj CMakeFiles/lab_07.dir/ListaPoupanca.cpp.obj CMakeFiles/lab_07.dir/ExceptionLimite.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab_07.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab_07.exe
  TARGET_IMPLIB = liblab_07.dll.a
  TARGET_PDB = lab_07.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\vinic\Documents\LPCI\PROG II\lab_07\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\vinic\Documents\LPCI\PROG II\lab_07\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\vinic\Documents\LPCI\PROG II\lab_07" -B"C:\Users\vinic\Documents\LPCI\PROG II\lab_07\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab_07: phony lab_07.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vinic/Documents/LPCI/PROG II/lab_07/cmake-build-debug

build all: phony lab_07.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
